# FoodSuggestions

./: PRN221_Project.sln
PRN221_Project/: PRN221_Project - Backup.csproj  PRN221_Project.csproj  Program.cs  appsettings.json  libman.json
PRN221_Project/Areas/Identity/Pages/: _ViewImports.cshtml
PRN221_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
PRN221_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
PRN221_Project/Controllers/: FoodReport.cs  MessageController.cs  RoomController.cs  UploadController.cs  readme.txt
PRN221_Project/Hubs/: ChatHub.cs
PRN221_Project/Mapping/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
PRN221_Project/Pages/: Error.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Project/Pages/Admin/: FoodReport.cshtml  FoodReport.cshtml.cs  readme.txt
PRN221_Project/Pages/Chat/: Index.cshtml  Index.cshtml.cs
PRN221_Project/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
PRN221_Project/Pages/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
PRN221_Project/Pages/Shared/bk/: live-chat_bk.cshtml
PRN221_Project/Pages/User/: Notification.cshtml  Notification.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  readme.txt
PRN221_Project/Pages/User/Food/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221_Project/Pages/User/Restaurant/: Create.cshtml  Create.cshtml.cs
PRN221_Project/Properties/: launchSettings.json
PRN221_Project/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
PRN221_Project/wwwroot/css/: chat.css  core-style.css  food_detail.css  home_local.css  site.css  style.css
PRN221_Project/wwwroot/duyen/css/: main.css
PRN221_Project/wwwroot/js/: chat-bk.js  chat.js  displayImageUpload.js  food_detail.js  home_local.js
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Project.DataAccess/Migrations/: 20221025015819_AddDB.Designer.cs  20221025015819_AddDB.cs  20221025113235_UpdateMessageAndRoomChatTable.Designer.cs  20221025113235_UpdateMessageAndRoomChatTable.cs  20221103150527_RenameIdentityTables.Designer.cs  20221103150527_RenameIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Project.DataAccess/Repository/: FeedbackRepository.cs  FoodEatenRepository.cs  FoodOfUserRepository.cs  FoodRepository.cs  MessageRepository.cs  ReportRepository.cs  Repository.cs  RestaurantRepository.cs  RoomChatRepository.cs  UnitOfWork.cs  UserRepository.cs
Project.DataAccess/Repository/IRepository/: IFeedbackRepository.cs  IFoodEatenRepository.cs  IFoodOfUserRepository.cs  IFoodRepository.cs  IMessageRepository.cs  IReportRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRoomChatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project.Models/: Feedback.cs  Food.cs  FoodEaten.cs  FoodOfUser.cs  HistorySearch.cs  Message.cs  Project.Models.csproj  Report.cs  Restaurant.cs  RoomChat.cs  User.cs
Project.Models/Properties/: launchSettings.json
Project.Utility/: EmailSender.cs  PaginatedList.cs  Project.Utility.csproj  SD.cs
Project.Utility/Helpers/: BasicEmojis.cs
Project.Utility/Helpers/Validator/: FileValidator.cs  IFileValidator.cs
WPF_Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Admin.csproj
