<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\core-style.css.map" />
	  <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\fonts\helveticaneue_medium-webfont.woff2" />
	  <None Include="wwwroot\fonts\helvetica_neu_bold-webfont.woff2" />
	  <None Include="wwwroot\js\active.js" />
	  <None Include="wwwroot\js\bootstrap.min.js" />
	  <None Include="wwwroot\js\classy-nav.min.js" />
	  <None Include="wwwroot\js\jquery\jquery-2.2.4.min.js" />
	  <None Include="wwwroot\js\map-active.js" />
	  <None Include="wwwroot\js\plugins.js" />
	  <None Include="wwwroot\js\popper.min.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
		<ProjectReference Include="..\Project.Utilities\Project.Utilities.csproj" />
	</ItemGroup>

</Project>
